################11.a#################
s=input("Enter the string : ")
a=s[:(len(s)+1)//2]
b=s[(len(s))//2:len(s)]
c=s[-1:-(len(s)+1):-1]
print(c)
if a==b and s==c:
    print("String is symmetric and palendromic")
elif a==b and s!=c:
    print("String is symmetric but not palendromic")
elif a!=b and s==c:
    print("String is not symmetric but palendromic")
elif a!=b and s!=c:
    print("String is neither  symmetric nor palendromic")
################11.b#################
# Create an empty stack
stack = []

# Read number of integers
n = int(input("Enter the number of integers to push onto the stack: "))

# Push integers onto the stack
for i in range(n):
    value = int(input("Enter an integer: "))
    stack.append(value)
    print(f"Pushed {value} onto the stack")

# Display the stack
print("Stack elements are:")
for i in reversed(stack):
    print(i)
print(f"Stack length: {len(stack)}")

# Pop elements from the stack
while stack:
    value = stack.pop()
    print(f"Popped {value} from the stack")

# Display the stack after popping all elements
if not stack:
    print("Stack is now empty.")
else:
    print("Stack elements are:")
    for element in reversed(stack):
        print(element)
    print(f"Stack length: {len(stack)}")

################11.c#################
s=input("Enter the string : ")
st=""
for i in range(len(s)):
    if i==0:
        a=s[i].upper()
        st=st+a+s[1:len(s)-1]
    elif i==len(s)-1:
        b=s[i].upper()
        st=st+b
print(st)
