################13.a#################
s1=input("Enter the first sentence with spaces : ")
s2=input("Enter the second sentence with spaces : ")
a=s1.split(' ')
b=s2.split(' ')
st=""
for i in a:
    if i not in b:
        st=st+' '+i
for i in b:
    if i not in a:
        st=st+' '+i
print(st)
################13.b#################
a=[(10,20,40),(40,50,60),(70,80,100)]
n=int(input("Enter the number : "))
l=[]
for i in a:
    l.append(list(i))
print(l)
for i in range(len(l)):
    for j in range(len(l[i])):
        l[i][len(l[i])-1]=n
print(l)
################13.c#################
from math import *
l=[]
li=[]
st=""
for i in range(3):
    a=int(input("Enter the number : "))
    l.append(a)
print(l)
for i in l:
    qd=sqrt((2*50*i)/30)
    b=int(qd)
    li.append(str(b))
print(li)
st=','.join(li)
print(st)