################17.a#################
s=input("Enter the number : ")
st=""
for i in range(len(s)-1):
    if s[i]!=s[i+1]:
        st=st+s[i]
    if i==len(s)-2:
        st=st+s[-1]
print(st)
################17.b#################
l=[(1,2),(2,1),(3,2)]
res=[]
for i in l:
    l.remove(i)
    if i[::-1] in l:
        res.append(i)
if len(res)>0:
    print(res)
else:
    print("No symmetric tuples")
################17.c#################
a=(1,1,1,0)
s=0
for i in range(len(a)-1,-1,-1):
    s+=a[i]*2**i
print(s)
