#####################29.a##############
from tkinter import *
def dis():
    name = e1.get()
    qualifications = []
    if v1.get() == 1:
        qualifications.append("Graduate")
    if v2.get() == 1:
        qualifications.append("Post Graduate")
    if v3.get() == 1:
        qualifications.append("PhD")
    qualification_str = ", ".join(qualifications) if qualifications else "Not Specified"
    gender = "Male" if v4.get() == 1 else "Female" if v4.get() == 2 else "Not Specified"
    designation = v5.get()

    # Clear the Text widget before inserting new information
    text_widget.delete(1.0, END)

    # Insert the new information
    text_widget.insert(END, f"Employee Name: {name}\n")
    text_widget.insert(END, f"Qualifications: {qualification_str}\n")
    text_widget.insert(END, f"Gender: {gender}\n")
    text_widget.insert(END, f"Designation: {designation}\n")

r = Tk()
r.geometry('800x600')
r.title("Employee Details Form")

f = Frame(r, width=800, height=600, bg="lightblue")
f.place(x=0,y=0)

l = Label(f, text="Employee Details Form", bg='yellow', fg='black', height=2, width=30, font=('Arial', 14, 'bold'))
l.place(x=250, y=20)

l1 = Label(f, text="Enter employee name:", bg='violet', fg='brown', height=1, width=20, font=('Arial', 10))
l1.place(x=50, y=100)

e1 = Entry(f, width=25, font=('Arial', 10))
e1.place(x=250, y=100)

l3 = Label(f, text="Select your qualification:", height=1, width=20, bg='violet', fg='black', font=('Arial', 10))
l3.place(x=50, y=150)
v1 = IntVar()
v2 = IntVar()
v3 = IntVar()
c1 = Checkbutton(f, text='Graduation', variable=v1, fg='red', bg='lightblue', font=('Arial', 10))
c2 = Checkbutton(f, text='Post Graduation', variable=v2, fg='red', bg='lightblue', font=('Arial', 10))
c3 = Checkbutton(f, text='PhD', variable=v3, fg='red', bg='lightblue', font=('Arial', 10))
c1.place(x=250, y=150)
c2.place(x=250, y=180)
c3.place(x=250, y=210)

l4 = Label(f, text="Enter your gender:", bg='green', fg='black', font=('Arial', 10))
l4.place(x=50, y=250)
v4 = IntVar()
r1 = Radiobutton(f, bg="lightblue", fg="red", font=('Arial', 10), variable=v4, value=1, text='Male')
r2 = Radiobutton(f, bg="lightblue", fg="red", font=('Arial', 10), variable=v4, value=2, text='Female')
r1.place(x=250, y=250)
r2.place(x=250, y=280)

l5 = Label(f, text="Select your designation:", bg='green', fg='black', font=('Arial', 10))
l5.place(x=50, y=330)

v5 = StringVar()
s2 = Spinbox(f, values=('Manager', 'Tester', 'Developer', 'Intern'), textvariable=v5, bg='lightblue', fg='red', font=('Arial', 10))
s2.place(x=250, y=330)

# Text widget to display the result
text_widget = Text(f, height=10, width=50, bg='lightgrey', fg='black', font=('Arial', 10))
text_widget.place(x=50, y=380)

b = Button(f, text='Submit', bg='green', fg='white', font=('Arial', 12), command=dis)
b.place(x=350, y=550)

r.mainloop()
#################29.b#################
