###################2.a####################
a=int(input("Enter the 1st integer number : "))
b=int(input("Enter the 2nd integer number : "))
x=input("Enter your choice A or B\n")
if x=='A':
    y=input("Enter your choice + to Add,- to Sub,* to Mul,/ to Div\n")
    if y=='+':
        print("Result : ",a+b)
    elif y=='-':
        print("Result : ",a-b)
    elif y=='*':
        print("Result : ",a*b)
    elif y=='/':
        print("Result : ",a/b)
elif x=='B':
    y=input("Enter your choice & to AND | to OR ^ to EXOR\n")
    if y=='&':
        print("Result : ",a&b)
    elif y=='|':
        print("Result : ",a|b)
    elif y=='^':
        print("Result : ",a^b)
###################2.b####################
from math import *
n=int(input("Enter the odd number of lines : "))
for i in range(n):
    print("*",end=" ",sep=" ")
print()
for j in range(int((n+1)/2)):
    print("   ",end=" ",sep=" ")
    print("*")
###################2.c####################
n=int(input("Enter the number to print fibonacci sequence : "))
fib1=0
fib2=1
for i in range(n+1):
    if i==0:
        print(i,end="->")
    elif i==1:
        print(i,end="->")
    else:
        fib3=fib1+fib2
        if i==n:
            print(fib3)
        else:
            print(fib3,end="->")
        fib1=fib2
        fib2=fib3