###################3.a####################
from math import factorial

# Input values
n = int(input("Enter the number of terms (odd numbers only): "))
x = float(input("Enter the value of x: "))

# Initialize the sum and sign
summ = 0
sign = 1

# Loop through odd numbers (1, 3, 5, ..., up to n)
for i in range(1, 2*n, 2):  # Adjusting loop for n terms and odd powers
    term = sign * (x**i) / factorial(i)  # Compute each term
    summ += term  # Add term to the sum
    sign *= -1  # Alternate the sign

# Output the result
print(f"sin({x}) ≈ {summ}")
###################3.b####################
from math import *
a=int(input("Enter the 1st integer number : "))
b=int(input("Enter the 2nd integer number : "))
if a%2==1 and b%2==1 and a!=b:
    a,b=b,a
    print("a = ",a,"and b = ",b)
elif a%2==0 and b%2==0 and a!=b:
    if a>b:
        print(a," is largest number")
    else:
        print(b," is largest number")
else:
    print("Factorial of a : ",factorial(a))
    print("Factorial of b : ",factorial(b))
###################3.c####################
n=input("Enter the number : ")
f=0
for i in n:
    if int(n)%int(i)==0:
        f=1
    else:
        f=0
        break
if f==1:
    print(n," is a nude number ")
else :
    print(n," is not a nude number ")