###################5.a####################
n=int(input("Enter the number : "))
if n%7==0 or n%10==7:
    print(n," is a buzz number")
else:
    print(n," is not buzz number")
###################5.b####################
n=int(input("Enter the number : "))
prod=n
while(True):
    y=int(input("Enter the number:"))
    if y!=-1:
        prod=prod*y
    else:
        break
print(prod)
###################5.c####################
from math import factorial
# Input from user
n = int(input("Enter the number of terms: "))
x = float(input("Enter the value of x: "))

# Initialize the sum (cos(0) = 1) and sign (alternates between -1 and +1)
summ = 1
sign = -1

# Loop through even powers: 2, 4, 6, ..., up to 2n
for i in range(2, 2*n, 2):
    summ += ((x**i) * sign) / factorial(i)  # Add each term to the sum
    sign *= -1  # Alternate the sign for next term

# Output the result
print(f"cos({x}) ≈ {summ}")

