###################8.a####################
x1=float(input("Enter the value of x1 : "))
y1=float(input("Enter the value of y1 : "))
x2=float(input("Enter the value of x2 : "))
y2=float(input("Enter the value of y2 : "))
x3=float(input("Enter the value of x3 : "))
y3=float(input("Enter the value of y3 : "))
area=(1/2)*((x1*(y2-y3))+(x2*(y3-y1))+(x3*(y1-y2)))
if area==0:
    print("Points are collinear")
else:
    print("Points are not collinear")
###################8.b####################
n=int(input("Enter the value of n : "))
summ=0
res=0
for i in range(1,n+1):
    summ=summ+(1/i)
for i in range(1,n+1):
    res=res+((i**i)/i)   
print(summ)
print(res)
###################8.c####################
n=int(input("Enter the number : "))
res=0
for i in range(1,n):
    if n%i==0:
        res=res+i
if res==n:
    print(n," is perfect number")
else:
    print(n," is not perfect number")
