###################9.a####################
from math import *
x=int(input("Enter the x coordinate : "))
y=int(input("Enter the y coordinate : "))
x1=int(input("Enter the x1 coordinate : "))
y1=int(input("Enter the y1 coordinate : "))
r=int(input("Enter the radius of circle : "))
res=sqrt(((x1-x)**2)+((y1-y)**2))
if res==r:
    print("Point lies on circumference of circle")
elif res>r:
    print("Point lies outside the circle")
else:
    print("Point lies inside the circle")
###################9.b####################
n=int(input("Enter the number of lines : "))
for i in range(1,n+1):
    for j in range(i):
        print(i,end=" ",sep=" ")
    print()
###################9.c####################
n=int(input("Enter the value of n : "))
m=int(input("Enter the value of m : "))
for i in range(n,m+1):
    for j in range(2,i):
        if i%j!=0:
            pass
    else:
        print
