###################9.a####################
from math import *
x=int(input("Enter the x coordinate : "))
y=int(input("Enter the y coordinate : "))
x1=int(input("Enter the x1 coordinate : "))
y1=int(input("Enter the y1 coordinate : "))
r=int(input("Enter the radius of circle : "))
res=sqrt(((x1-x)**2)+((y1-y)**2))
if res==r:
    print("Point lies on circumference of circle")
elif res>r:
    print("Point lies outside the circle")
else:
    print("Point lies inside the circle")
###################9.b####################
n=int(input("Enter the number of lines : "))
for i in range(1,n+1):
    for j in range(i):
        print(i,end=" ",sep=" ")
    print()
###################9.c####################
n = int(input("Enter the value of n: "))
m = int(input("Enter the value of m: "))

# List to store prime numbers
primes = []

# Loop from n to m
for i in range(n, m+1):
    if i > 1:  # Prime numbers are greater than 1
        for j in range(2, int(i**0.5) + 1):  # Check divisibility up to sqrt(i)
            if i % j == 0:
                break
        else:
            primes.append(i)  # Prime number found

# Print all primes in a single line
print("Prime numbers:", " ".join(map(str, primes)))
